<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/165431j12jtx81jacga99j.jpg.icon%20(2).png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/165431j12jtx81jacga99j.jpg.icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soragalsoft.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《牵绊闪耀的恋之伊吕波》（日语:絆きらめく恋いろは）是CRYSTALiA的处女作，于2017年11月24日全日本发售，2019年1月25日，CRYSTALiA发行系列作品《牵绊闪耀的恋之伊吕波~椿恋歌》。2019年6月27日，《牵绊闪耀的恋之伊吕波》发售PS4版。世界观架设在使用真剑的全新竞技「刃道（じんどう）」盛行的近未来世界。于萌系游戏大赏2017中作画金赏。于美少女游戏大赏2017获综合部">
<meta property="og:type" content="article">
<meta property="og:title" content="牵绊闪耀的恋之伊吕波&#x2F;絆きらめく恋いろは">
<meta property="og:url" content="http://soragalsoft.top/2024/12/15/%E7%89%B5%E7%BB%8A%E9%97%AA%E8%80%80%E7%9A%84%E6%81%8B%E4%B9%8B%E4%BC%8A%E5%90%95%E6%B3%A2/index.html">
<meta property="og:site_name" content="穹的游戏小站">
<meta property="og:description" content="《牵绊闪耀的恋之伊吕波》（日语:絆きらめく恋いろは）是CRYSTALiA的处女作，于2017年11月24日全日本发售，2019年1月25日，CRYSTALiA发行系列作品《牵绊闪耀的恋之伊吕波~椿恋歌》。2019年6月27日，《牵绊闪耀的恋之伊吕波》发售PS4版。世界观架设在使用真剑的全新竞技「刃道（じんどう）」盛行的近未来世界。于萌系游戏大赏2017中作画金赏。于美少女游戏大赏2017获综合部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.helloimg.com/i/2024/12/15/675eb2de1772a.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/15/ethasDogSGQuEUW.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/15/gbR31w2HuZxCWmN.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/15/5Vui2l1QI6dBWjh.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/15/UlPwJOA2tkG68MR.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/15/WnrLZaoKd8AJX2V.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/15/zc8VUi7bCE3fPn6.png">
<meta property="article:published_time" content="2024-12-15T09:35:22.000Z">
<meta property="article:modified_time" content="2024-12-18T14:40:38.063Z">
<meta property="article:tag" content="水晶社">
<meta property="article:tag" content="CRYSTALiA">
<meta property="article:tag" content="白毛控">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.helloimg.com/i/2024/12/15/675eb2de1772a.jpg">


<link rel="canonical" href="http://soragalsoft.top/2024/12/15/%E7%89%B5%E7%BB%8A%E9%97%AA%E8%80%80%E7%9A%84%E6%81%8B%E4%B9%8B%E4%BC%8A%E5%90%95%E6%B3%A2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://soragalsoft.top/2024/12/15/%E7%89%B5%E7%BB%8A%E9%97%AA%E8%80%80%E7%9A%84%E6%81%8B%E4%B9%8B%E4%BC%8A%E5%90%95%E6%B3%A2/","path":"2024/12/15/牵绊闪耀的恋之伊吕波/","title":"牵绊闪耀的恋之伊吕波/絆きらめく恋いろは"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>牵绊闪耀的恋之伊吕波/絆きらめく恋いろは | 穹的游戏小站</title>
  







<link rel="dns-prefetch" href="waline.soragalsoft.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="穹的游戏小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">穹的游戏小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sora Gal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-留言板"><a href="/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="section"><i class="fa-sharp fa-solid fa-envelope-open-text fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">剧情简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A7%E6%83%85CG"><span class="nav-number">2.</span> <span class="nav-text">剧情CG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">攻略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">相关链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5-%E4%B8%8B%E7%9A%84%E6%85%A2%E7%9A%84%E8%AF%9D%E6%8D%A2%E6%B5%8F%E8%A7%88%E5%99%A8%E6%88%96%E8%80%85%E7%94%A8FDM"><span class="nav-number">5.</span> <span class="nav-text">下载链接(下的慢的话换浏览器或者用FDM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%89%88%E8%B4%AD%E4%B9%B0-%E9%9C%80%E8%A6%81%E9%AD%94%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">正版购买(需要魔法)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/IMG_20241210_155546.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/soragal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soragal" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:soragalproton@mail.com" title="邮箱 → mailto:soragalproton@mail.com" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/soragal" title="电报 → https:&#x2F;&#x2F;t.me&#x2F;soragal" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>电报</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/soragalfamily" title="电报群 → https:&#x2F;&#x2F;t.me&#x2F;soragalfamily" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>电报群</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://soragal.pages.dev/" title="https:&#x2F;&#x2F;soragal.pages.dev" rel="noopener" target="_blank">穹的导航页</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://soraimage.pages.dev/" title="https:&#x2F;&#x2F;soraimage.pages.dev" rel="noopener" target="_blank">穹的自制图床</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://soragalsoft.top/2024/12/15/%E7%89%B5%E7%BB%8A%E9%97%AA%E8%80%80%E7%9A%84%E6%81%8B%E4%B9%8B%E4%BC%8A%E5%90%95%E6%B3%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_20241210_155546.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="穹的游戏小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="牵绊闪耀的恋之伊吕波/絆きらめく恋いろは | 穹的游戏小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          牵绊闪耀的恋之伊吕波/絆きらめく恋いろは
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-15 17:35:22" itemprop="dateCreated datePublished" datetime="2024-12-15T17:35:22+08:00">2024-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-18 22:40:38" itemprop="dateModified" datetime="2024-12-18T22:40:38+08:00">2024-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%B4%E6%99%B6%E7%A4%BE/" itemprop="url" rel="index"><span itemprop="name">水晶社</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/12/15/%E7%89%B5%E7%BB%8A%E9%97%AA%E8%80%80%E7%9A%84%E6%81%8B%E4%B9%8B%E4%BC%8A%E5%90%95%E6%B3%A2/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/12/15/%E7%89%B5%E7%BB%8A%E9%97%AA%E8%80%80%E7%9A%84%E6%81%8B%E4%B9%8B%E4%BC%8A%E5%90%95%E6%B3%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://www.helloimg.com/i/2024/12/15/675eb2de1772a.jpg"></p>
<p>《牵绊闪耀的恋之伊吕波》（日语:絆きらめく恋いろは）是<a target="_blank" rel="noopener" href="https://crystalia.amusecraft.com/"><strong><u>CRYSTALiA</u></strong></a>的处女作，于2017年11月24日全日本发售，2019年1月25日，<a target="_blank" rel="noopener" href="https://crystalia.amusecraft.com/"><u><strong>CRYSTALiA</strong></u></a>发行系列作品《牵绊闪耀的恋之伊吕波~椿恋歌》。2019年6月27日，《牵绊闪耀的恋之伊吕波》发售PS4版。世界观架设在使用真剑的全新竞技「刃道（じんどう）」盛行的近未来世界。<br>于萌系游戏大赏2017中作画金赏。<br>于美少女游戏大赏2017获综合部门第18名、作画部门第10名、影片部门第7名。<br>2022年10月26日至11月7日与《战国†恋姬ONLINE ～奥宴新史～》联动。</p>
<span id="more"></span>

<hr>
<h3 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h3><p>主角三城刀辉是将刀锻冶当做未来进路的丛云学园技巧科2年级生。非但出身刀锻冶的名门望族，自身本来也备受各方期待的刀辉，却因某个理由而暂时放下了刀锻冶，过着埋首于组装机械的学生生活。</p>
<p>然而不久后，刀辉以发现了自称三城家守护神的“神明大人”——绫濑，就此引领他遇见命运般的邂逅。</p>
<p>学园最强的年上青梅竹马「朱雀院椿」</p>
<p>月夜下相遇的黑发转校生剑士「上和泉樱夜」</p>
<p>为刀锻冶而落泪的温柔后辈 「蓝原紫苑」</p>
<p>好奇心旺盛且以刀匠为志向的暴走大小姐学妹「 芙莉西娅·歌德斯彼得」</p>
<p>这份奇迹的邂逅，点燃了刀辉心中冷却已久的刀锻冶的魂之火炉。</p>
<p>「我希望由你打造我专属的刀」</p>
<p>通过刀剑，来与她们构筑羁绊。作为刀锻冶和剑士、身为男人与女人，透过特别的羁绊所结缘的物语，由此拉开了序幕，这便是，刀辉和女主角们谱写的恋爱之歌。讲述了刀锻冶师三城刀辉因刀剑与女主角们相识，结缘，恋爱的故事。</p>
<hr>
<h3 id="剧情CG"><a href="#剧情CG" class="headerlink" title="剧情CG"></a>剧情CG</h3><p><img src="https://s2.loli.net/2024/12/15/ethasDogSGQuEUW.png"></p>
<p><img src="https://s2.loli.net/2024/12/15/gbR31w2HuZxCWmN.png"></p>
<p><img src="https://s2.loli.net/2024/12/15/5Vui2l1QI6dBWjh.png"></p>
<p><img src="https://s2.loli.net/2024/12/15/UlPwJOA2tkG68MR.png"></p>
<p><img src="https://s2.loli.net/2024/12/15/WnrLZaoKd8AJX2V.png"></p>
<p><img src="https://s2.loli.net/2024/12/15/zc8VUi7bCE3fPn6.png"></p>
<hr>
<h3 id="攻略"><a href="#攻略" class="headerlink" title="攻略"></a>攻略</h3><p>中文攻略</p>
<p>注：其他3人攻略完毕后，才可攻略樱夜。</p>
<p>各角色攻略完毕后，シーン鉴赏中会追加新的回想。</p>
<p>原日文攻略刊载于诚也の部屋。</p>
<p>朱雀院 椿</p>
<p>◆SAVE01</p>
<p>椿的咖哩</p>
<p>陪在一直当我姐姐的椿身旁</p>
<p>椿 END</p>
<p>※シーン鉴赏中追加新回想</p>
<p>【TSUBAKI-EX】</p>
<p>蓝原诗音</p>
<p>◆SAVE01开始</p>
<p>诗音的牛排</p>
<p>作为教练照顾诗音</p>
<p>诗音 END</p>
<p>※シーン鉴赏中追加新回想</p>
<p>【SHION-EX】</p>
<p>弗利西亚</p>
<p>◆SAVE01开始</p>
<p>弗利希亚的披萨</p>
<p>帮助把我当师傅仰慕的希亚</p>
<p>弗利希亚 END</p>
<p>※シーン鉴赏中追加新回想</p>
<p>【FREESIA-EX】</p>
<p>上和泉樱夜</p>
<p>※其他3人攻略完毕后</p>
<p>◆SAVE01开始</p>
<p>樱夜的乌冬</p>
<p>支持现在仍是我挚友的樱夜</p>
<p>樱夜 END</p>
<p>※シーン鉴赏中追加新回想</p>
<p>【SAYA-EX】</p>
<hr>
<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://crystalia.amusecraft.com/mekuiro/index.html"><u>官方网站</u></a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%BE%88%E7%B5%86%E8%BC%9D%E7%85%8C%E6%88%80%E6%84%9B%E5%85%A5%E9%96%80">维基百科</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/%E7%89%B5%E7%BB%8A%E9%97%AA%E8%80%80%E7%9A%84%E6%81%8B%E4%B9%8B%E4%BC%8A%E5%90%95%E6%B3%A2">萌娘百科</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://vndb.org/v21465">VNDB</a></strong></p>
</li>
</ul>
<hr>
<h3 id="下载链接-下的慢的话换浏览器或者用FDM"><a href="#下载链接-下的慢的话换浏览器或者用FDM" class="headerlink" title="下载链接(下的慢的话换浏览器或者用FDM)"></a>下载链接(下的慢的话换浏览器或者用<a target="_blank" rel="noopener" href="https://www.freedownloadmanager.org/zh/download.htm"><u>FDM</u></a>)</h3><ul>
<li><strong><u><a target="_blank" rel="noopener" href="https://download.soragalsoft.top/files/675eeb95d8183/%E7%89%B5%E7%BB%8A%E9%97%AA%E8%80%80%E7%9A%84%E6%81%8B%E4%B9%8B%E4%BC%8A%E5%90%95%E6%B3%A2.7z">牵绊闪耀的恋之伊吕波</a></u></strong>(点击即可下载)</li>
<li><strong><u><a target="_blank" rel="noopener" href="https://download.soragalsoft.top/files/675ef097ba9cb/%E7%89%B5%E7%BB%8A%E9%97%AA%E8%80%80%E7%9A%84%E6%81%8B%E4%B9%8B%E4%BC%8A%E5%90%95%E6%B3%A2%E5%85%A8cg.7z">全存档</a></u></strong>(点击即可下载)</li>
</ul>
<hr>
<h3 id="正版购买-需要魔法"><a href="#正版购买-需要魔法" class="headerlink" title="正版购买(需要魔法)"></a>正版购买(需要魔法)</h3><ul>
<li><strong><u><a target="_blank" rel="noopener" href="https://www.getchu.com/soft.phtml?id=1026276">Getchu</a></u></strong></li>
<li><strong><u><a target="_blank" rel="noopener" href="https://www.dmm.co.jp/mono/pcgame/-/detail/=/cid=2155apc12652/">DMM</a></u></strong></li>
<li><strong><u><a target="_blank" rel="noopener" href="https://store.playstation.com/ja-jp/product/JP0746-CUSA14573_00-MEKUIROTRIAL0000">Playstation</a></u></strong></li>
</ul>
<hr>
<p>ヾ(≧▽≦*)o 椿姐赛高</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt=" 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt=" 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B0%B4%E6%99%B6%E7%A4%BE/" rel="tag"># 水晶社</a>
              <a href="/tags/CRYSTALiA/" rel="tag"># CRYSTALiA</a>
              <a href="/tags/%E7%99%BD%E6%AF%9B%E6%8E%A7/" rel="tag"># 白毛控</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/07/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E7%A9%B9%E7%9A%84%E6%B8%B8%E6%88%8F%E5%B0%8F%E7%AB%99/" rel="prev" title="欢迎来到穹的游戏小站">
                  <i class="fa fa-angle-left"></i> 欢迎来到穹的游戏小站
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/18/chunzhige/" rel="next" title="羁绊辉耀的恋之伊吕波-椿恋歌-/絆きらめく恋いろは-椿恋歌-">
                  羁绊辉耀的恋之伊吕波-椿恋歌-/絆きらめく恋いろは-椿恋歌- <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline.soragalsoft.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2024/12/15/%E7%89%B5%E7%BB%8A%E9%97%AA%E8%80%80%E7%9A%84%E6%81%8B%E4%B9%8B%E4%BC%8A%E5%90%95%E6%B3%A2/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
